events {
    worker_connections  1024;  ## Default: 1024
}

http {
    server {
        root /www/corale;

        listen 80;
		server_name 127.0.0.1;

        location /data/ {
            add_header 'Access-Control-Allow-Origin' '*';
			default_type application/octet-stream;
            try_files $uri "null";
        }

        location /jobs/ {
            add_header 'Access-Control-Allow-Origin' '*';
			default_type application/octet-stream;
            try_files $uri "null";
        }

        location /userManual/ {
            add_header 'Access-Control-Allow-Origin' '*';
            default_type application/pdf;
            try_files $uri "null";
        }

        location /tutorialVideo/ {
            add_header 'Access-Control-Allow-Origin' '*';
            default_type application/octet-stream;
            try_files $uri "null";
        }

    }
}